MainWindow.xaml

<Window x:Class="Tema_3_MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3_MVP"
        xmlns:views="clr-namespace:Tema_3_MVP.Views" 
        xmlns:viewmodels="clr-namespace:Tema_3_MVP.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu x:Name="DockMenu">
                <!--Login view-->
                <MenuItem Header="Login" FontFamily="Courier New" Click="Login_Click" x:Name="LoginMenuItem"/>
                <!--Account CRUD view-->
                <MenuItem Header="Accounts" FontFamily="Courier New" Click="Accounts_Click" IsEnabled="False"/>
                <!--Student CRUD view-->
                <MenuItem Header="Students" FontFamily="Courier New" Click="Students_Click" IsEnabled="False"/>
                <!--Professor CRUD view-->
                <MenuItem Header="Professors" FontFamily="Courier New" Click="Teachers_Click" IsEnabled="False"/>
                <!--Classes CRUD view-->
                <MenuItem Header="Classes" FontFamily="Courier New" Click="Classes_Click" IsEnabled="False"/>
                <!--Subject CRUD view-->
                <MenuItem Header="Subjects" FontFamily="Courier New" Click="Subjects_Click" IsEnabled="False"/>
                <!--Grades CRUD view-->
                <MenuItem Header="Grades" FontFamily="Courier New" Click="Grades_Click" IsEnabled="False"/>
                <!--Absenses CRUD view-->
                <MenuItem Header="Absences" FontFamily="Courier New" Click="Absesces_Click" IsEnabled="False"/>
                <!--Roles CRUD View-->
                <MenuItem Header="Roles" FontFamily="Courier New" Click="MenuItem_Click" IsEnabled="False"/>
            </Menu>
        </DockPanel>

        <views:MainView Grid.Column="0" Grid.Row="1" x:Name="Main"/>
    </Grid>
</Window>
