Views/CreateUpdate/ClassCUView.xaml

<Window x:Class="Tema_3_MVP.Views.CreateUpdate.ClassCUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema_3_MVP.Views.CreateUpdate"
             xmlns:viewmodels="clr-namespace:Tema_3_MVP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ClassCUViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="WatermarkTextBlock"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   Visibility="Collapsed"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Class" FontSize="48" FontFamily="Courier New" TextAlignment="Center" Margin="10"/>
            <ComboBox ItemsSource="{Binding Teachers}" Width="200" Height="25" Margin="2" FontFamily="Courier New" SelectedIndex="{Binding Index}"/>
            <TextBox Text="{Binding Year}" 
                     Style="{StaticResource WatermarkTextBoxStyle}" Tag="Year..." 
                     Width="200" Height="25" Margin="2" FontFamily="Courier New"/>
            <TextBox Text="{Binding Division}" 
                     Style="{StaticResource WatermarkTextBoxStyle}" Tag="Divizion..." 
                     Width="200" Height="25" Margin="2" FontFamily="Courier New"/>
            <TextBox Text="{Binding Specialization}" 
                     Style="{StaticResource WatermarkTextBoxStyle}" Tag="Specialization..." 
                     Width="200" Height="25" Margin="2" FontFamily="Courier New"/>
            <Button Content="Confirm" Width="112" Margin="5" FontFamily="Courier New" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
