Views/LoginView.xaml

<UserControl x:Class="Tema_3_MVP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema_3_MVP.Views"
             xmlns:viewmodels="clr-namespace:Tema_3_MVP.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="WatermarkTextBlock"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   Visibility="Collapsed"
                                   Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Login" TextAlignment="Center" FontSize="64" FontFamily="Courier New"/>
            <TextBlock TextAlignment="Center" FontSize="10" FontFamily="Courier New" Margin="200,0,0,0" Width="200" Height="10">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="Text" Value="Welcome >:3"/>
                                <Setter Property="FontSize" Value="24"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoggedIn}" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Text" Value="Invalid Credentials >:("/>
                                <Setter Property="FontSize" Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding Username}"
                     FontFamily="Courier New"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300" Height="25"
                     Margin="15" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Username...">
                
            </TextBox>
            
            <TextBox Text="{Binding Password}"
                     FontFamily="Courier New"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300" Height="25"
                     Margin="15" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Password...">
            </TextBox>
            <Button Content="Login" Height="25" Width="75" FontFamily="Courier New" Click="Login_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
